export default {
	login: 'Giriş',
	signup: 'Kayıt',
	recover: 'Hesabı Kurtar',
	confirmation: 'Parola Yenile',
	email: 'E-posta',
	password: 'Parola',
	forgotPassword: 'Parolayı sıfırla?',
	rememberMe: 'Beni hatırla?',
	alreadyHaveAnAccount: 'Hesabınız var mı? Giriş yapın',
	dontHaveAnAccount: 'Hesabınız yok mu? Kayıt olun',
	send: 'Gönder',
	continueWithFacebook: 'Facebook ile devam et',
	continueWithGoogle: 'Google ile devam et',
	or: 'or',
}
