export default {
	login: 'Login',
	signup: 'Signup',
	recover: 'Recover',
	confirmation: 'Confirmation',
	email: 'E-mail',
	password: 'Password',
	forgotPassword: 'Forgot password?',
	rememberMe: 'Remember me?',
	alreadyHaveAnAccount: 'Already have an account? Login',
	dontHaveAnAccount: 'Don\'t have an account? Signup',
	continueWithFacebook: 'Continue with Facebook',
	continueWithGoogle: 'Continue with Google',
	or: 'or',
}
